# CryptoWallet

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/akendardi/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akendardi/cryptowallet/: CryptoApp.kt
app/src/main/java/com/akendardi/cryptowallet/data/entity/: UserInfoDto.kt
app/src/main/java/com/akendardi/cryptowallet/data/internet/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/akendardi/cryptowallet/data/internet/dto/: CoinInfoDto.kt  CoinsApiResponseDto.kt  CryptoCurrencyDto.kt  CurrencyDataItemDto.kt  PriceInfoDto.kt  UsdDto.kt  UserDto.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/balance/: BalanceOperationRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/coin_operations/: CoinOperationsRepositoryImpl.kt  OperationsCoinRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/crypto/: CryptoDetailInfoRepositoryImpl.kt  CryptoRepositoryGeneralInfoImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/internet_connection/: IntertetConnectionRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/internet_usecase/: CheckInternetConnectionUseCase.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/transactions/: CoinsTransactionsRepositoryImpl.kt  UsersTransactionsRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/data/repositories/user/: UserInfoRepositoryImpl.kt  UserRepositoryImpl.kt  UsersBalanceRepositoryImpl.kt
app/src/main/java/com/akendardi/cryptowallet/di/: AppComponent.kt  AppScope.kt  DataModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/: CoinInfo.kt  CoinInfoDetail.kt  CoinInfoGeneral.kt  CoinInfoSearch.kt  CryptoCoin.kt  CryptoCurrency.kt  CryptoDayHistory.kt  DetailCoinInfo.kt  SearchCoinInfo.kt  Transaction.kt  TransactionType.kt  User.kt  UserInfo.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/coin_info_detail/: CoinInfoDetail.kt  PricePoint.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/coin_info_general/: CoinInfoGeneral.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/coin_info_search/: CoinInfoSearch.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/coin_info_user/: UsersCoinInfo.kt
app/src/main/java/com/akendardi/cryptowallet/domain/entity/user_info/: UserInfo.kt  UserInfoGeneral.kt
app/src/main/java/com/akendardi/cryptowallet/domain/operations/: BuyCoinUseCase.kt
app/src/main/java/com/akendardi/cryptowallet/domain/repository/: AuthRepository.kt  BalanceOperationRepository.kt  CoinOperationsRepository.kt  CoinsTransactionsRepository.kt  CryptoDetailInfoRepository.kt  CryptoRepository.kt  CryptoRepositoryGeneralInfo.kt  InternetConnectionRepository.kt  OperationsCoinRepository.kt  UserInfoRepository.kt  UserRepository.kt  UsersBalanceRepository.kt  UsersTransactionsRepository.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/: AuthState.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/auth/: AuthResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/balance_operations/: BalanceOperationResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/coin_operations/: CoinOperationResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/crypto/: CryptoInfoLoadingResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/transactions/: TransactionsResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/user_info/: UserInfoGeneralInfoResult.kt  UsersBalanceResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/states/user_profile/: UserProfileOperationResult.kt
app/src/main/java/com/akendardi/cryptowallet/domain/usecase/auth/: CheckCurrentUserIsLoggedUseCase.kt  CheckInternetConnectionUseCase.kt  CreateAccountUseCase.kt  LogInAccountUseCase.kt  LogOutFromAccountUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/akendardi/cryptowallet/domain/usecase/crypto/: BuyCoinUseCase.kt  GetAllCoinsListUseCase.kt  GetSearchCoinsListUseCase.kt  LoadAllCoinsListUseCase.kt  SellCoinUseCase.kt  (+3 more)
app/src/main/java/com/akendardi/cryptowallet/mapper/: Mapper.kt
app/src/main/java/com/akendardi/cryptowallet/navigation/: AuthNavGraph.kt  BottomBarNavGraph.kt  CoinInfoNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/: AppViewModel.kt  AppViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/auth/: AuthViewModel.kt  CreateAccountScreen.kt  CreateAccountViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ResetPassword.kt  ResetPasswordViewModel.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/coin_info_screen/: CoinInfoScreen.kt  CoinInfoScreenContent.kt  CoinInfoScreenState.kt  CoinInfoViewModel.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/icons/: Icons.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/main/: MainScreen.kt  MainScreenContent.kt  SendScreenContent.kt  WalletScreenContent.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt  SplashState.kt
app/src/main/java/com/akendardi/cryptowallet/presentation/theme/: Color.kt  ModifierUtils.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/akendardi/cryptowallet/settings/: DataStore.kt  ThemeMode.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/akendardi/cryptowallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+264 files in other folders)
